# procv-api

./: README.md  pom.xml
.github/workflows/: deploy-dev.yaml  deploy-prod.yaml
src/main/java/se/sysdev/procv/api/: Application.java  HelloController.java
src/main/resources/: application.properties
src/test/java/se/sysdev/procv/api/: ApplicationTests.java
